<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> C.M.DAVID & CO. ADVOCATES </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="logo">
                                <a href="index.html">
                                    <h1> C.M.DAVID & CO. ADVOCATES </h1>
                                    <!--<img src="img/logo.jpg" alt="Logo">-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="top-bar-right">
                                <div class="text">
                                    <h2>8:00am - 5:00pm</h2>
                                    <p>Opening Hours Mon - Fri</p>
                                </div>
                                <div class="text">
                                    <h2>+254715695471 <br> +254782359200</h2>
                                    <p>Call Us For Consultation</p>
                                </div>
                                <!--<div class="social">
                                     <a href="https://freewebsitecode.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://facebook.com/freewebsitecode"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://freewebsitecode.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://freewebsitecode.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="fab fa-youtube"></i></a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link active">About</a>
                                <a href="service.html" class="nav-item nav-link">Practice</a>
                                <a href="team.html" class="nav-item nav-link">Attorneys</a>
                                <a href="portfolio.html" class="nav-item nav-link">Case Studies</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Property Page</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" onclick="makeCall()">Get Appointment</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>About Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/logo.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>Learn About Us</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Welcome to C.M.DAVID & CO. ADVOCATES, where expertise meets integrity. As a premier law firm dedicated to delivering unparalleled legal solutions, we invite you to delve into our story and discover the essence of our commitment. With a team of seasoned attorneys renowned for their proficiency and passion, we strive to uphold the highest standards of excellence in every case we undertake. From intricate corporate matters to complex litigation, our firm's ethos revolves around diligent research, strategic advocacy, and unwavering dedication to our clients' best interests. By learning about us, you'll gain insight into our values, our successes, and our unwavering resolve to provide unparalleled legal representation tailored to your unique needs. Explore our legacy, and entrust your legal challenges to a firm that stands as a beacon of trust, reliability, and results.
                                </p>
                                <p>
                                    Our firm's rich history and esteemed reputation stem from our relentless pursuit of justice and unwavering dedication to our clients. By learning about us, you'll uncover a culture deeply rooted in integrity, professionalism, and compassion. Our attorneys combine legal expertise with personalized attention, ensuring that each client receives the tailored guidance and support they deserve. Whether you're facing a complex legal issue or seeking proactive counsel, our firm is here to guide you through every step of the legal process with diligence, expertise, and a steadfast commitment to your success.
                                </p>
                                <a class="btn" href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Timeline Start -->
            <div class="timeline">
                <div class="container">
                    <div class="section-header">
                        <h2>Learn About Our Journey</h2>
                    </div>
                    <div class="timeline-start">
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>Founding Vision:</span> Our journey began with a clear vision</h2>
                                <p>
                                    To provide unparalleled legal representation while upholding the highest ethical standards. From the very outset, our founders set out to create a firm dedicated to excellence in every aspect of the law.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>Growth:</span>Building a Strong Foundation</h2>
                                <p>
                                    we focused on building a strong foundation rooted in expertise, integrity, and client-centric values. Through hard work and dedication, we earned the trust of clients and colleagues alike, laying the groundwork for our future success.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>Expanding Horizons:</span>As our reputation grows, so does our ambitions.</h2>
                                <p>
                                    We seized opportunities to expand our practice areas, welcoming talented attorneys with diverse expertise to better serve the needs of our clients.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>Landmark Cases:</span>From precedent-setting victories to groundbreaking settlements</h2>
                                <p>
                                    Along the way, we had the privilege of handling landmark cases that left a lasting impact on our clients and the legal landscape. These cases serve as a testament to our unwavering dedication to advocacy and justice.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>Adaptation:</span>In an ever-evolving legal landscape</h2>
                                <p>
                                    We embraced emerging technologies, innovative approaches, and new ways of thinking to stay ahead of the curve and better serve our clients' evolving needs.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>Community Engagement:</span>Beyond the courtroom</h2>
                                <p>
                                    we are deeply committed to giving back to the communities we serve. Through pro bono work, volunteer initiatives, and charitable contributions, we strive to make a positive difference in the lives of those around us.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Timeline End -->


            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <h2>Meet Our Expert Attorneys</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/Untitled1.jpeg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>David Chege</h2>
                                    <p>Business Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/partner_logo.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Cynthia Audrey Oluoch</h2>
                                    <p>Climate Justice Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/partner_logo.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Farida Bina Makebe</h2>
                                    <p>Data Protection Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/Untitled.jpeg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Chege David</h2>
                                    <p>Immigration Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->


            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>C.M.DAVID & CO. ADVOCATES</h2>
                    </div>
                    <div class="section-header">
                        <!--<input class="form-control" placeholder="Email here">
                        <button class="btn">Submit</button>-->
                        <h4>COMMISSIONERS FOR  OATHS & CERTIFIED PROFESSIONAL MEDIATORS (CPM)
                            COMPANY SECRETARIES</h4>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    Welcome to C.M.DAVID & CO. ADVOCATES, where dedication, expertise, and integrity converge to provide unparalleled legal representation. Our experienced attorneys offer personalized guidance and steadfast advocacy across a diverse range of practice areas, ensuring that every client receives the attention and support they deserve. From criminal defense to family law, we are committed to achieving favorable outcomes and upholding the principles of justice.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="portfolio.html">Civil Law</a>
                                <a href="portfolio.html">Family Law</a>
                                <a href="portfolio.html">Business Law</a>
                                <a href="portfolio.html">Education Law</a>
                                <a href="portfolio.html">Immigration Law</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="about.html">About Us</a>
                                <a href="service.html">Practices</a>
                                <a href="team.html">Attorneys</a>
                                <a href="blog.html">Case Studies</a>
                                <a href="index.html">FAQs</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Flamingo Towers 4th Floor<br>Mara Road, Upper Hill, Nairobi.</p>
                                <p><i class="fa fa-phone-alt"></i>+254715695471 <br> +254782359200</p>
                                <p><i class="fa fa-envelope"></i>C.M.DavidAdvocates@gmail.com</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <!--<div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="">Your Site Name</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
							
                            <p>Designed By <a href="">Free Website Code</a></p>
                        </div>
                    </div>
                </div>-->
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
